# Automatic-Bluray-Ripping

./: .gitignore  .gitmodules  Automatic-Bluray-Ripping.sln  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  transfer.sh
.github/workflows/: build.yml  publish.yml
Automatic-Bluray-Ripping/: Automatic-Bluray-Ripping.csproj  DefaultSettings.cs  MakeMKVManager.cs  MediaScannerManager.cs  OpticalDriveManager.cs  Program.cs  SubtitleManager.cs  ThumbnailManager.cs  TranscodeBackgroundWorker.cs  TranscodeJob.cs  TranscodeManager.cs  TranscodeQueueService.cs  TranscodeStateService.cs  VideoCategory.cs  VideoCategoryMetadata.cs  VideoMetadata.cs
Automatic-Bluray-Ripping/Components/: App.razor  VideoCategory.razor  VideoCategory.razor.css  VideoFile.razor  VideoFile.razor.css  _Imports.razor
Automatic-Bluray-Ripping/Components/Layout/: MainLayout.razor  NavMenu.razor
Automatic-Bluray-Ripping/Components/Pages/: Bluray.razor  ConfigureTranscode.razor  ConfigureTranscode.razor.css  Home.razor  MakeMKV.razor  MakeMKV.razor.css  Ripping.razor  Ripping.razor.css  Transcode.razor
Automatic-Bluray-Ripping/Components/Streams/: AudioStream.razor  SubtitleStream.razor  SubtitleStream.razor.css  TrackCategory.razor
Automatic-Bluray-Ripping/HandbrakePresets/: H.265 4K Anime.json  H.265 MKV 4K 10-bit.json
Automatic-Bluray-Ripping/Properties/: launchSettings.json
Automatic-Bluray-Ripping/wwwroot/: app.css
